{
    "name": "Common.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d86d8a3df5c89d24aaa4a8ba4eb842db"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}